services:
  db:
    build:
      context: .
      dockerfile: Dockerfile.db
      network: host
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: ebdb_local
    ports:
      - 5432:5432

  web-server:
    build:
      context: ..
      dockerfile: apps/web-server/Dockerfile
      network: host
    image: stitch-it/web-server
    ports:
      - 3000:3000
